<!DOCTYPE html>

<html lang="pl"/>

<head>
 <meta charset="utf-8" />
 <title>Quizz</title>
 <meta name="description" content="Gra Quizz"/>
 <meta name="keywords" content="gra, gra komputerowa, quizz"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 <meta name="author" content="Michał Wojciechowski"/>
 <meta name="robots" content="noindex, nofollow"/>
 <link rel="stylesheet" href="style.css" type="text/css"/>
 <script src="jquery-3.4.1.min.js"></script>
 <script src="skrypt.js"></script>
</head>
<body>

<div>
<h1>Wyniki graczy/h1>

<div class="akapit">
Wyniki graczy po ostanim uruchomieniu gry:
</div>

<ol>
	<li>Gracz 1</li>
	<li>Gracz 2</li>
	<li>Gracz 3</li>
	</li>Gracz 4<li>
<ol>

<div class="akapit">
Najlepsi gracze:
</div>

<p>Tutaj będzie lista najlepszych graczy.</p>

<buton>Zresetuj wyniki</button>
<button>Wyście do menu</button>

<footer>Autorem aplikacji jest Michał Wojciechowski</footer>
</body>
</html>
